<html>
    <header>
        <title>📜🇪​🇲​🇴​🇯​🇮​📜</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
    </header>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        textarea {
            resize: none;
            flex: 1;
            padding: 10px;
        }
        *:focus {
            outline: none;
        }
        div {
            height: 0;
            overflow: visible;
            z-index: 2;
            text-align: right;
        }
        button {
            transform: translate(0,-50%);
            transition: all .3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
            cursor: pointer;
            padding: 10px;
            border: 0;
            border-radius: 5px;
            font-size: large;
            margin-right: 5px;
            display: none;
        }
        button:hover {
            transform: translate(0,-53%);
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        }

        @media (prefers-color-scheme: dark) {
            textarea {
                background-color: #232323;
                color: white;
                border-color: #121212;
            }
            button {
                color: white;
                background-color: #1b1b1b;
            }
        }
    </style>
    <body>
        <textarea id="input" placeholder="TYPE
  HERE
    KIDDO"></textarea>
        <div><button id="copy">🇨​🇴​🇵​🇾​</button></div>
        <textarea id="output" readonly placeholder="G L O R Y
 A W A I T S"></textarea>
    </body>
    <script>
        var txtIn = document.getElementById("input");
        var txtOut = document.getElementById("output");
        var butCopy = document.getElementById("copy");
        function getInput(e) {
            var strIn = this.value.toLowerCase()

            var strOut = "";
            for (const c of strIn) {
                var inCode = c.charCodeAt(0)
                if (97 <= inCode && inCode <= 122) {
                    strOut += String.fromCharCode(0xD83C, 0xDDE6 + inCode - 97, 0x200B)
                } else if (48 <= inCode && inCode <= 57) {
                    strOut += String.fromCharCode(0x30 + inCode - 48, 0xFE0F, 0x20E3)
                } else {
                    strOut += c;
                }
            }

            txtOut.value = strOut;
            butCopy.style.display = strOut.length != 0 ? "initial" : "none";
        }
        function doCopy() {
            txtOut.select();
            document.execCommand('copy');
        }
        txtIn.oninput = getInput;
        txtIn.focus();

        butCopy.onclick = doCopy;
    </script>
</html>